<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ua3-0J-KUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-8K-0fH">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-Ao-20M">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ofs-x8-HGG">
                                        <connections>
                                            <action selector="PickImageFromCamera:" destination="BYZ-38-t0r" id="a05-7e-tR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="vHl-GU-8W0">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="BYZ-38-t0r" id="mvS-HB-FiE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-ae-Sub">
                                <rect key="frame" x="40" y="105" width="523" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0041832890070000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-SZ-NnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="hBo-WL-Fvh">
                                        <connections>
                                            <action selector="CancelAction:" destination="BYZ-38-t0r" id="h6p-1f-8g5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DVa-hv-KKg"/>
                                    <barButtonItem systemItem="action" id="IVy-xd-n8r">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="cJX-ou-GWe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" textAlignment="justified" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-fh-2Od">
                                <rect key="frame" x="40" y="499" width="520" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0041832890070000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GQ-SZ-NnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2wp-wU-CZ8"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="top" secondItem="8yA-8K-0fH" secondAttribute="bottom" id="6kz-HT-gJm"/>
                            <constraint firstItem="JNa-fh-2Od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="95Y-jU-5B0"/>
                            <constraint firstItem="DEN-ae-Sub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EBz-vE-son"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="top" secondItem="7GQ-SZ-NnL" secondAttribute="bottom" id="HUZ-Ae-Taa"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="top" secondItem="JNa-fh-2Od" secondAttribute="bottom" constant="40" id="Lee-Dx-r1M"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LsF-yU-gQb"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P9p-lq-Hdo"/>
                            <constraint firstItem="7GQ-SZ-NnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vks-hp-sVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GQ-SZ-NnL" secondAttribute="trailing" constant="-20" id="alJ-Ll-65l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEN-ae-Sub" secondAttribute="trailing" constant="17" id="czU-85-08V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yA-8K-0fH" secondAttribute="trailing" constant="-20" id="eI4-cS-RRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNa-fh-2Od" secondAttribute="trailing" constant="20" id="fVi-cy-bnG"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="width" secondItem="7GQ-SZ-NnL" secondAttribute="width" id="fY9-JG-K9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sl-Ao-20M" secondAttribute="trailing" constant="-20" id="ftz-Pp-sp0"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="width" secondItem="7GQ-SZ-NnL" secondAttribute="width" id="g2K-PB-ldT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sl-Ao-20M" secondAttribute="bottom" id="mUG-Va-utU"/>
                            <constraint firstItem="DEN-ae-Sub" firstAttribute="top" secondItem="7GQ-SZ-NnL" secondAttribute="bottom" constant="61" id="wkJ-7S-isl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="vHl-GU-8W0" id="qbr-8T-Psf"/>
                        <outlet property="BottomTextFiled" destination="JNa-fh-2Od" id="qH4-PW-s8A"/>
                        <outlet property="CameraButton" destination="ofs-x8-HGG" id="ifo-6Q-95x"/>
                        <outlet property="ImagePickerView" destination="8yA-8K-0fH" id="bYF-01-vgO"/>
                        <outlet property="NavBar" destination="5sl-Ao-20M" id="84Z-LE-AaF"/>
                        <outlet property="ShareBarButtonItem" destination="IVy-xd-n8r" id="EH4-h4-b1S"/>
                        <outlet property="TopTextField" destination="DEN-ae-Sub" id="ddY-g0-EuM"/>
                        <outlet property="toolbar" destination="7GQ-SZ-NnL" id="CoO-4y-FWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-1502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vt4-pG-GoX">
            <objects>
                <tabBarController id="ua3-0J-KUb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PB3-R5-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIE-2f-tDB" kind="relationship" relationship="viewControllers" id="9Bb-bG-hWP"/>
                        <segue destination="t1N-Eg-vIK" kind="relationship" relationship="viewControllers" id="LRm-7Y-GjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWI-0K-xEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-2758"/>
        </scene>
        <!--Table View-->
        <scene sceneID="oQ2-tA-b2M">
            <objects>
                <tableViewController title="Table View" id="6ge-Sx-yfj" customClass="MameTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENR-or-8aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="y4r-Km-duK" style="IBUITableViewCellStyleDefault" id="hFR-Xo-7dL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFR-Xo-7dL" id="xEr-FD-GIL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4r-Km-duK">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ge-Sx-yfj" id="asx-ed-GA6"/>
                            <outlet property="delegate" destination="6ge-Sx-yfj" id="WCy-Fk-bRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ol8-yy-Zm6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fsZ-DC-5gx">
                            <connections>
                                <action selector="openMemeView:" destination="6ge-Sx-yfj" id="Jr2-6y-tb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rl-8a-FBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-3175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7q-zM-5QO">
            <objects>
                <navigationController id="t1N-Eg-vIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="F9G-Ft-Xyd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKb-Ja-q7g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNq-Et-9Er" kind="relationship" relationship="rootViewController" id="lLt-TS-0c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnK-lj-yrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-2327"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lbf-cV-fC5">
            <objects>
                <collectionViewController storyboardIdentifier="Collection View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TNq-Et-9Er" customClass="SentMemeColletionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8g8-4J-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lGQ-pU-7Gb">
                            <size key="itemSize" width="138" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="MMa-hQ-t8B" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="138" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TNq-Et-9Er" id="9SA-C0-ETV"/>
                            <outlet property="delegate" destination="TNq-Et-9Er" id="OZx-gh-iMa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="VP4-6o-qEo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CLu-Nl-uy3">
                            <connections>
                                <action selector="openMemeView:" destination="TNq-Et-9Er" id="Jrp-fj-NtH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="lGQ-pU-7Gb" id="Wk6-wA-ujg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-SB-K86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-2326"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="imv-t2-Mvl">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="0E0-SN-QzZ" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtY-8J-Gem"/>
                        <viewControllerLayoutGuide type="bottom" id="EKn-Mn-oeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGa-xO-iKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-7g-gcR">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gX-7g-gcR" firstAttribute="top" secondItem="gtY-8J-Gem" secondAttribute="bottom" id="AlO-3E-jBa"/>
                            <constraint firstItem="EKn-Mn-oeW" firstAttribute="top" secondItem="8gX-7g-gcR" secondAttribute="bottom" constant="20" id="IEs-Qz-oWf"/>
                            <constraint firstItem="8gX-7g-gcR" firstAttribute="trailing" secondItem="bGa-xO-iKV" secondAttribute="trailingMargin" id="PF3-TD-bxA"/>
                            <constraint firstItem="8gX-7g-gcR" firstAttribute="leading" secondItem="bGa-xO-iKV" secondAttribute="leadingMargin" id="t8P-Bd-DAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8gX-7g-gcR" id="5rl-8X-DRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lG-5h-FfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50D-DA-Tdz">
            <objects>
                <navigationController id="eIE-2f-tDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="6cE-k5-Iw9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj1-6r-LAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ge-Sx-yfj" kind="relationship" relationship="rootViewController" id="TSK-ky-Gfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-So-sPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-3175"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
