<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-8K-0fH">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-Ao-20M">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ofs-x8-HGG">
                                        <connections>
                                            <action selector="PickImageFromCamera:" destination="BYZ-38-t0r" id="a05-7e-tR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="vHl-GU-8W0">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="BYZ-38-t0r" id="mvS-HB-FiE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" textAlignment="justified" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-fh-2Od">
                                <rect key="frame" x="40" y="486" width="523" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0041832890070000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" textAlignment="justified" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-ae-Sub">
                                <rect key="frame" x="40" y="105" width="523" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0041832890070000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-SZ-NnL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="IVy-xd-n8r">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="cJX-ou-GWe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GQ-SZ-NnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1q0-Cp-ZAb"/>
                            <constraint firstItem="7GQ-SZ-NnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="2wp-wU-CZ8"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="top" secondItem="8yA-8K-0fH" secondAttribute="bottom" id="6kz-HT-gJm"/>
                            <constraint firstItem="JNa-fh-2Od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="95Y-jU-5B0"/>
                            <constraint firstItem="DEN-ae-Sub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EBz-vE-son"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HRQ-Eg-gad"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="top" secondItem="7GQ-SZ-NnL" secondAttribute="bottom" id="HUZ-Ae-Taa"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="top" secondItem="JNa-fh-2Od" secondAttribute="bottom" constant="40" id="Lee-Dx-r1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEN-ae-Sub" secondAttribute="trailing" constant="17" id="czU-85-08V"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dJQ-gb-IaE"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dml-ek-MO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNa-fh-2Od" secondAttribute="trailing" constant="20" id="fVi-cy-bnG"/>
                            <constraint firstItem="8yA-8K-0fH" firstAttribute="width" secondItem="7GQ-SZ-NnL" secondAttribute="width" id="fY9-JG-K9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sl-Ao-20M" secondAttribute="trailing" id="fwM-I1-OkB"/>
                            <constraint firstItem="5sl-Ao-20M" firstAttribute="width" secondItem="7GQ-SZ-NnL" secondAttribute="width" id="g2K-PB-ldT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sl-Ao-20M" secondAttribute="bottom" id="mUG-Va-utU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7GQ-SZ-NnL" secondAttribute="trailing" id="td7-G8-fo9"/>
                            <constraint firstItem="DEN-ae-Sub" firstAttribute="top" secondItem="7GQ-SZ-NnL" secondAttribute="bottom" constant="61" id="wkJ-7S-isl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="vHl-GU-8W0" id="qbr-8T-Psf"/>
                        <outlet property="BottomTextFiled" destination="JNa-fh-2Od" id="qH4-PW-s8A"/>
                        <outlet property="CameraButton" destination="ofs-x8-HGG" id="ifo-6Q-95x"/>
                        <outlet property="ImagePickerView" destination="8yA-8K-0fH" id="bYF-01-vgO"/>
                        <outlet property="NavBar" destination="5sl-Ao-20M" id="84Z-LE-AaF"/>
                        <outlet property="ShareBarButtonItem" destination="IVy-xd-n8r" id="EH4-h4-b1S"/>
                        <outlet property="TopTextField" destination="DEN-ae-Sub" id="ddY-g0-EuM"/>
                        <outlet property="toolbar" destination="7GQ-SZ-NnL" id="CoO-4y-FWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="230"/>
        </scene>
    </scenes>
</document>
